# See https://docs.gitlab.com/ee/ci/testing/unit_test_report_examples.html
# Complete reference here: https://docs.gitlab.com/ee/ci/yaml/index.html
image: mcr.microsoft.com/dotnet/sdk:8.0
build-and-test:
  stage: test
  variables:
     GIT_STRATEGY: clone
  script:
    # Build and run tests
    - 'dotnet clean'
    - 'dotnet build'
    # dotnet test will dump coverage.cobertura.xml in tests/MyThing.Tests/TestResults/<number>/coverage.cobertura.xml
    - 'dotnet test --collect:"XPlat Code Coverage" --logger:"junit;MethodFormat=Class;FailureBodyFormat=Verbose"'
    # Create Report using ReportGenerator: https://reportgenerator.io/usage
    # When invoking nuget package directly it will execute from sln root folder
    # The report path is therefore set to ./*/*/*/*/coverage.cobertura.xml
    - 'dotnet ~/.nuget/packages/reportgenerator/*/tools/net8.0/ReportGenerator.dll -reports:./*/*/*/coverage.cobertura.xml -targetdir:coveragereport "-reporttypes:Html;TextSummary"'
    # Display Coverage Summary (used by coverage regex to display coverage in GitLab)
    - 'cat ./coveragereport/Summary.txt'
  #  Regex expression applied to job log to subtract number to be displayed in GitLab 
  coverage:  '/Line coverage: (\d+[\.,]\d+)/'  
#  coverage:  '/Branch coverage: (\d+)/'  
  artifacts:
    when: always
    untracked: true
    paths:
      - coveragereport
    reports:
      junit:
        - ./**/TestResults.xml
      coverage_report:
        coverage_format: cobertura
        path: ./**/coverage.cobertura.xml
